<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\EnemyDamage.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\CameraSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\wheelRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeadMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrenadeLauncherRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\EnemyTurret.cs" Line="56" Column="12" />
      <File FileName="Assets\Scripts\EnemyShooter.cs" Line="51" Column="25" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>